html {
  scroll-behavior: smooth;
}

* {
  /* background-color: rgb(248, 219, 180); */
}

section {
  /* margin: 50px; */
  margin: 0;
}

header {
  display: flex;
  padding: 10px;
  border-bottom: 2px solid grey;
  position: fixed;
  width: 100%;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
}

.hChild {
  margin: 5px 25px;
}

#cFilled {
  display: none;
}

.gridList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.gli {
  border: 1px solid black;
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.proSec {
  /* border: 1px solid red; */
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products {
  display: flex;
  margin: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.productsList {
  display: grid;
  width: 80%;
  gap: 1rem;
}

.product {
  display: flex;
  width: 322px;
  height: 340px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.product img {
  height: 200px;
  /* width: 250px; */
}

.productList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.productsSlide {
  display: flex;
  overflow: scroll;
  width: 1000px;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
}

/* =================Col =================== */
.productsCol {
  display: flex;
  width: 100%;
  margin: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.productCol {
  /* flex: 1 1 300px; */
  flex: 1 1 calc(25% - 10px);
  /* min-width: 150px; */
  box-sizing: border-box;
  display: flex;
  /* width: 322px; */
  min-height: 340px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.productCol img {
  height: 150px;
  /* width: 150px; */
}

/* =================Col =================== */

.product img {
  object-fit: contain;
}

.pro-title {
  font-size: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* gap: 15px; */
}

.display {
  margin: 0;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.leftFilter {
  /* border: 1px solid red; */
  width: 20%;
}

.priceFilter {
  margin-top: 20px;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
}

.priceFilter input {
  width: 80%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

.tag {
  user-select: none;
}

.radio {
  display: flex;
}

.radio label {
  width: 150px;
}

.radio input {
  size: 10px;
  height: 15px;
  width: 25px;
  /* margin-right: 5px; */
  font-size: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  /* border: 1px solid red; */
  margin: 20px 10px;
  padding: 10px 15px;
}

.pagination h4 {
  border-bottom: 2px solid black;
}

#pagePrev {
  /* border: none; */
  /* background-color: grey; */
  pointer-events: none;
}

.cartMain {
  display: none;
  width: 400px;
  border: 2px solid black;
  border-radius: 5px;
  /* display: flex; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
}

.cartClose {
  position: fixed;
  font-size: 25px;
  top: 5px;
  right: 10px;
  cursor: pointer;
  border: 1px solid grey;
  border-radius: 2px;
}

.cartContainer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  width: 95%;
  height: 80vh;
}

.atcButton {
  border: none;
  background-color: #2fabff;
  border-radius: 4px;
  color: white;
  padding: 3px 7px;
}

.cartTotal {
  position: relative;
  bottom: 10px;
  left: 10px;
  /* right: 300px; */
}

tr {
  font-weight: 200;
}

@media (max-width: 1050px) {

  .productCol h3 {
    font-size: smaller;
  }

  .productCol h5 {
    font-size: smaller;
  }

  .productCol p {
    font-size: smaller;
  }

  .productCol img {
    height: 100px;
    width: 100px;
  }

  .gridList {
    gap: 10px;
  }

  .radio {
    font-size: smaller;
  }
}


@media (max-width: 800px) {
  .gridList {
    gap: 5px;
  }
}